<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #16384c;
    }

    .container {
      position: relative;
      width: 1100px;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .container .card {
      background: #fff;
      position: relative;
      max-width: 300px;
      height: 245px;
      margin: 30px 10px;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      box-sizing: 0 5px 20px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
    }

    .container .card:hover {
      height: 400px;
    }

    .container .card .imgBx {
      position: relative;
      width: 260px;
      height: 260px;
      top: -60px;
      left: 5px;
      box-sizing: 0 5px 20px rgba(150, 100, 0, 0.5);
      z-index: 1;
    }

    .container .card .imgBx img {
      max-width: 100%;
      border-radius: 4px;
    }

    .container .card .content {
      position: relative;
      margin-top: -140px;
      padding: 10px 15px;
      text-align: center;
      color: #111;
      opacity: 0;
      transition: 0.3s ease-in-out;
      visibility: hidden;
    }

    .container .card:hover .content {
      visibility: visible;
      opacity: 1;
      margin-top: -40px;
      transition-delay: 0.2s;
    }
  </style>
</head>
<body>
<center><br><h2 style="color:white; font-size:40px;">Important Festivals of Tamilnadu</h2><br><br>
  <div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="https://tse1.mm.bing.net/th?id=OIP.ryyrq-Vzg0o12jBxAg3IEAHaE7&pid=Api&P=0&w=300&h=300"  height="105%" width=100%"> </div>
      <div class="content">
        <div>
          <h2>NEW YEAR</h2>
          <p>The New Year is an event that happens when a culture celebrates the end of one year and the beginning of the next year.
    </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://tse3.mm.bing.net/th?id=OIP.Eb3vz5PUCRdlyheBNrHtdgHaE6&pid=Api&P=0&w=266&h=177" height="107%" width="100%"></div>
      <div class="content">
        <div>
          <h2>PONGAL</h2>
          <p>Pongal is a four-day-long harvest festival celebrated in Tamil Nadu and this festival is celebrated as a thanksgiving ceremony for the years harvest.
     </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <img src="https://tse4.mm.bing.net/th?id=OIP.TQDmbNEiV-lkL6l99w5mNgHaEg&pid=Api&P=0&w=266&h=163" height="107%" width="100%"></div>
      <div class="content">
        <div>
          <h2>DIWALI</h2>
          <p>Diwali brings a lot of happiness and delightful moments for everyone. They get to meet their family, friends and relatives and share greetings and gifts.
     </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <img src="https://tse1.mm.bing.net/th?id=OIP.Ra7ibsDsSJ1KFz_E8qCXmwHaE8&pid=Api&P=0&w=225&h=151" height="105%" width="100%">    </div>
      <div class="content">
        <div>
          <h2>BAKRID</h2>
          <p>Muslims commemorate Bakrid to mark the Prophet Ibrahims willingness to sacrifice his own son as an act of obedience and devotion towards God.
     </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <img src="https://tse4.mm.bing.net/th?id=OIP.p_5_pIlj0WRZvZbhQkSKKQHaEp&pid=Api&P=0&w=241&h=152 " height="110%" width="100%" > </div>
      <div class="content">
        <div>
          <h2>SARASWATHI AND AYUTHA POOJA</h2>
          <p>Saraswathi puja, the Hindu deity of education. Ayudha puja, weapons and tools are worshipped
    </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://tse3.mm.bing.net/th?id=OIP.GzXUcc4YFEVHTtH1LW27GQHaEK&pid=Api&P=0&w=268&h=151" height="105%" width="100%">   </div>
      <div class="content">
        <div>
          <h2>CHRISTMAS</h2>
          <p>Christmas is an annual festival commemorating the birth of Jesus Christ, a cultural celebration by billions of people around the world.
      </p>
        </div>
      </div>
    </div>

<div class="card">
      <div class="imgBx">
        <img src="https://tse4.mm.bing.net/th?id=OIP.F8zw8bn1QFNM3T8be0OOtAHaEp&pid=Api&P=0&w=245&h=155" height="105%" width="100%">  </div>
      <div class="content">
        <div>
          <h2>UZHAVAR THIRUNAL</h2>
          <p>Uzhavar Tirunal is Celebrated with a lot of happiness. The homes will be decorated with sugarcanes and turmeric.
        </p>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="imgBx">
        <img src="https://tse1.mm.bing.net/th?id=OIP.SxSo_R1BVwM4zVGpoGKzGgHaEK&pid=Api&P=0&w=280&h=158" height="107%" width="100%"> </div>
      <div class="content">
        <div>
          <h2>KARTHIGAI DEEPAM</h2>
          <p>Karthigai is essentially a festival of lamps. It is believed to ward off evil forces and usher in prosperity and joy
      </p>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="imgBx">
        <img src="https://tse2.mm.bing.net/th?id=OIP.hPUkVkz17CQCEbxHDCEDlQHaFP&pid=Api&P=0&w=259&h=184" height="95%" width="100%">  </div>
      <div class="content">
        <div>
          <h2>GOOD FRIDAY</h2>
          <p>Good Friday is a Christian holiday commemorating the crucifixion of Jesus and his death at Calvary.
    </p>
        </div>
      </div>
    </div>
	 </a>
  </div>
  <a href="https://navaneetha1201.github.io/gallery/"><button style="color:white; font-size:30px; background-color:red; ">Continue</button></center>
   </center><br><br>
</body>
</html>