<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAREBUZZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #34495e;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}


  </style>
</head>
<body>
 <h2 style="font-size: 1.8rem;color: #fff;margin: 40px 0 20px 0; text-align: center;">THE GREAT EPICS OF TAMILNADU</h2>
<div class="cards">
  <div class="card">
    <h2 class="card-title">SANGAMS</h2>
    <img src="sa.jpg" alt="" width="110px" height="80px">
    <p class="card-desc">According to the Tamil legends, there were three Sangams (Academy of Tamil poets) held in the ancient South India popularly called Muchchangam namely Head Sangam, Middle Sangam and Last Sangam period.</p> </div>
  <div class="card">
    <h2 class="card-title">SILAPPATHIKARAM</h2>
    <img src="ka.jpg" alt="" width="50%" height="80%">
    <p class="card-desc">The Tale of an Anklet, also referred to as Silappathikaram or Silappatikaram, is the earliest Jain Tamil epic. It is a poem of 5,730 lines in almost entirely akaval (aciriyam) meter. The epic is a tragic love story of an ordinary couple, Kannaki and her husband Kovalan.</p></div>
  <div class="card">
    <h2 class="card-title">CIVAKA CINTAMANI</h2>
    <img src="si.jpg" alt="" width="50%" height="80%">
    <p class="card-desc">Civaka Cintamani means "fabulous gem," is also known by alternative name Mana nool or "Book of Marriages." It is considered one of the five great Tamil epics according to later Tamil literary tradition.Civaka Cintamani is a classical epic poem. It is a Jain religious epic authored by Tirutakkatevar.</p></div>
</div>
<div class="cards">
  <div class="card">
    <h2 class="card-title">VALAYAPATHI</h2>
    <img src="val.jpg" alt="" width="50%" height="80%">
    <p class="card-desc">Valayapathi, is one of the five great Tamil epics, but one that is almost entirely lost. It is a story of a father who has two wives, abandons one who gives birth to their son, and the son grows up and seeks his real father.Valayapathi	 is written by an  unknown Jain ascetic.</p> </div>
  <div class="card">
    <h2 class="card-title">KUNDALAKESI</h2>
    <img src="ku.jpg" alt="" width="50%" height="80%">
    <p class="card-desc">Kundalakesi, also called Kuntalakeciviruttam, is a Tamil Buddhist epic written by Nathakuthanaar, likely sometime in the 10th-century. The epic is a story about love, marriage, getting tired with the married partner, murder and then discovering religion</p> </div>
  <div class="card">
    <h2 class="card-title">MANIMEKALAI</h2>
    <img src="mani.jpg" alt="" width="50%" height="80%">
    <p class="card-desc">Manimekalai, is a Tamil epic composed by Kulavāṇikaṉ Seethalai Sataṉar probably around the 6th century. It is an "anti-love story", a sequel to the "love story" in the earliest Tamil epic Silappadikaram, with some characters from it and their next generation</p></div>
</div>
<div class="cards">
  <div class="card">
    <h2 class="card-title">RAMAYANAM</h2>
    <img src="ram.jpg" alt="" width="50%" height="80%">
    <p class="card-desc"> Ramayana is one of the two major Sanskrit epics of ancient India and important text of Hinduism, the other being the Mahābhārata. The epic, traditionally ascribed to the Maharishi Valmiki, narrates the life of Rama, a legendary prince of Ayodhya city in the kingdom of Kosala</p>
  </div>
  <div class="card">
    <h2 class="card-title">MAHABARATHAM</h2>
    <img src="https://tse4.mm.bing.net/th?id=OIP.FcQ_u0oTnIZbAuHVtiVV6QHaD6&pid=Api&P=0&w=300&h=300" alt="" width="50%" height="80%">
    <p class="card-desc">Mahabaratham, the epic tale of the Kurukshetra War which was fought between the Kauravas and the Pandavas. Krishna, the avatar of the Hindu deity Vishnu, guides the Pandavas to victory in this war</p>
  </div>
  <div class="card">
    <h2 class="card-title">TOLKAPPIYAM</h2>
    <img src="https://tse4.mm.bing.net/th?id=OIP.cApqCyKk_fVYv8yE0-6wXQHaEK&pid=Api&P=0&w=300&h=300" alt="" width="50%" height="80%">
    <p class="card-desc">Tolkappiyam is the most ancient extant Tamil grammar text and the oldest extant long work of Tamil literature. It is believed by various traditions to be one of the twelve disciples of Agattiyar. Tolkappiyar (epithet) is the author of Tolkappiyam.</p>
  </div>
  
</div>
<br><br><br><center><a href="card3.html"><button style="color:white; font-size:25px; background-color:red; top:30%;">Continue</button></center>
<br><br></body>
<br><br></body>
</html>
